<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/forward_message"
        android:icon="@drawable/attach_file_24"
        android:title="@string/forward_message_title"/>

    <item android:id="@+id/favorite_message"
        android:icon="@drawable/attach_file_24"
        android:title="@string/favorite_message_title"/>
</menu>